MONGODB_URI = "mongodb+srv://tanveeralam2123:EvK91RCWr2VRsBkg@cluster0.n483c4o.mongodb.net/Ecommerce?retryWrites=true"

FRONTEND_URL="http://localhost:5173"

SMPT_MAIL= "tanveeralam23.01@gmail.com"

SMPT_PASSWORD= "zqbc xjog udgb ipej"

SMPT_SERVICE= "gmail"

SECRET_KEY_ACCESS_TOKEN= HITAJFNIENBFJJFDJHIERBIUSDBKJDGFG

SECRET_KEY_REFRESH_TOKEN= GEFHBIUGEBJSJHDIGIEYGFIYHGFYGDGH

CLODINARY_CLOUD_NAME = dj5z13ev8
CLODINARY_API_KEY = 382978227882884
CLODINARY_API_SECRET_KEY = c1K6vQAZFXm0me7GlX4-_2hZyDU


STRIPE_SECRET_KEY=sk_test_51Rq7uhQ1NCCItiyhlgEotvq2qptoMr83sslH2SiRbAbnerL0KoSoTfv9MUAsCh1sqt2C3n0nzg3fXSPsG8RT1xYN009JuLpat9